def isPrime(num):
    count =0
    for i in range(1,num+1):
         if num%i==0:
              count += 1
    return count==2
def isParlindromePrime(number):
    if(isPrime(number)==True):
           temp=number
           x=str(number)
           y=x[: :-1]
           return temp == int(y)
    return False     
def isEmirp(number):
    temp=number
    x=str(number)  
    y=int(x[: : -1])
    return isPrime(temp) and isPrime(y)
def mersenneprime(p):
    if isPrime(p):
        return (2**p)-1
    return False
def printTwinPrime(r):
     for i in range(2,r+1) :
               for j in range(2,r+1):
                                   if(isPrime(i) and isPrime(j) and j-1==2):
                                       print('(',i,',',j,')',"Are twin primes")
